<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>DBWiki</title> 
    
    <link rel="icon" href="icons/" type="image/">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand">DRAGONBALL</a>

      <navbar-wrap>
        <ul class="navbar-menu">
          <li><a href="charact.html">Персонажи</a></li>
          <li><a href="organiz.html">Организации</a></li>
          <li><a href="tehnik.html">Техники</a></li>
        </ul>
      </navbar-wrap>
    </div>
   </nav>
   <div class="container">
     <div class="row">
       <div class="col-lg-12 text-center">
         <img src="images/saiani htm.jpg" alt="Photo" style="width: 100%; max-width: 800px;
         margin: 35%;">
       </div>
     </div>
   </div>
   <div class="container">
     <div class="row">
       <div class="col-lg-6 offset-lg-3 text-center">
         <h1>САЙАНЫ</h1>
         <h4>Имя
            Название этого вида в оригинале на японском языке звучит как Сайяджины. Слог "джин" в языке является приставкой к видовым различиям и между жителями стран, поэтому в европейских языках данное имя звучит как Сайяны.
            
            История
            Происхождение
            Сайяны это инопланетный вид воинов, живший по первобытным обычаям, совмещая около-пещерный и полу-дикий образ жизни с продвинутыми технологиями космических путешествий и ведения войны, атаковавший разнообразные планеты с целью грабежа и убийств, благодаря чему жил в изобилии[1]. За тысячу лет до жизни Сона Гоку, сайяны проживали на неназванной планете в удалённой галактике, ведя свой полу-первобытный и захватнический образ жизни.
            
            Физиология
            Внешность
            Внешне сайяны очень гуманоидны и практически идентичны людям, единственной наиболее заметной чертой отличающей их от земных людей является обезьяний хвост и несколько иная, более крупная мускулатура у средне-развитых особей. Самый распространённый цвет волос сайянов - чёрный, однако, часто можно было видеть сайянов с разными цветами волос, они довольно часто варьировались, от тёмно-коричневого, до тёмно-синего и тёмно-пурпурного, тем не менее регулярно и лишь с единичными исключениями оставаясь в тёмных оттенках возможных цветов. А исключения, тем временем, могут включать даже сайянов-блондинов ярко-пшеничных оттенков (один такой, например, был среди солдат приближённых к Королю Веджете и его сыну, которые вместе с ними атаковали некую систему планет).
            
            Веджета отмечал, что волосы чистокровных сайянов не меняют своей формы с течением времени и не растут дальше принятой ими конкретной формы с малых лет[2]. Однако, волосы сайянов могут меняться с течением лет, что подтверждается наличием волос у Наппы в спэшле "Драгон Болл Зет: Финальная битва в полном одиночестве - Бросивший вызов Фризе отец Зет Воина Какаротто", который позже облысел, и наличием чёлки у молодого Веджеты, которая позже исчезла[1]. Сайяны-полукровки, однако, не имеют каких-либо ограничений в цветах и росте волос.
            
            Волосы на лице сайянов, судя по всему, растут как и у обычных людей, поскольку Наппа, Парагас и Веджета носили усы.
            
            Глаза сайянов почти всегда имеют чёрный цвет, но бывают редкие исключения, такие как Селипа, чьи глаза имели пурпурный цвет. Данная черта также не имеет отношения к полукровкам, глаза которых могут иметь любые цвета.
            
            Возможно, сайяны имеют большие сердечные мышцы, что было продемонстрировано на Био-Броли, грудная клетка которого распалась и стало видно её содержимое, но нельзя говорить наверняка была ли огромная пульсирующая в такт сокращениям сердца мышца целиком сердечной, или просто распавшимися мышцами всей грудной клетки.</h4>
            
       </div>
     </div>
   </div>

   <div class="text-center p-3 rounded">
     <p>&copy; 2024 DBwiki</p>
   </div>
</body> 
</html>